<head>
    <style>
        .button {
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        
        .button:hover {
            background-color: #3e8e41
        }
        
        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<h3> ❤ ANDHRA PRADESH ❤ </h3>
<img src="./assets/buddha.jpg" alt="OOps Image not found">
<br>
<br>
<br>
<p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>S</b>ituated in the southeastern coast of India, Andhra Pradesh is the 4th largest State of India. The capital of the state was Hyderabad which is also the largest city here. However, due to the announcement
    of the recently formed Telangana State, Hyderabad will be a part and capital of Telangana from the 2nd of June 2014. The State of Hyderabad will continue to function as the State Capital of Andhra Pradesh for a period not exceeding 10 years till a
    new capital is determined. Recently,
    <strong>Amaravathi</strong> is seems to be the capital of Andhra Pradesh. The state of Andhra Pradesh is mentioned since 800 BC in the Sanskrit Epics like Aitareya Brahmana and Mahabharata. The native language ‘Telugu’ is often associated with the
    Early Cholas. Andhra Pradesh also came under the rule of the Maurya Empire, the Ikshvaku Dynasty, Pallava, Rashtrakutas, Chalukyas and Later Cholas.When it comes to geography, Andhra covers most of the eastern part of the Deccan plateau and the eastern
    plains of the Eastern Ghats. The Eastern Ghats being a mineral rich area is covered with thick vegetation and the two regions are connected by patch of sparse vegetation. The State of Andhra Pradesh is well promoted by their tourism department and
    is well known for its rich natural resources, temples and rivers. The state of Andhra also shares a part of the coastal areas of the Bay of Bengal. The rich cultural heritage, ancient architecture and historical importance have made Andhra Pradesh
    one of the top tourist destinations in India. We shall discuss in brief the top 15 places to visit in the State of Andhra Pradesh. </p>
<br>
<marquee scrollamount="10" width="100%">
    <p id="last">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do you want to know intresting places in Andhra Pradesh? 😍 then why waiting
        <strong> Click on the button </strong> given below 🥳 have a nice trip 💖.</p>
</marquee>
<br>
<button style="color: blue;"> <a href="https://www.yatra.com/india-tourism/andhra-pradesh" target="_blank" style="color:black;font-size:35px;font-family:Brush script MT;"> See now </a> </button><br>
<hr>